<!DOCTYPE html>
<html lang="en">
<head>
  <title>About — HomeStyle</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="description" content="Quality home appliances and furniture at great prices. Fast delivery and expert installation in your city." />
    <link rel="icon" href="assets/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script defer src="assets/js/app.js"></script>

</head>
<body>

<header class="container">
  <div class="nav">
    <a class="brand" href="index.html">HomeStyle</a>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="cta" href="https://wa.me/0000000000" target="_blank" rel="noopener">WhatsApp</a>
  </div>
</header>

<main class="container about">
  <h1>About Us</h1>
  <p>HomeStyle is your neighborhood store for reliable home appliances and comfortable furniture. We partner with top brands and local service teams to ensure you get the best value and support.</p>
  <div class="features">
    <div>
      <h3>Why choose us</h3>
      <ul>
        <li>Authorised dealer for major brands</li>
        <li>Transparent pricing & flexible EMI</li>
        <li>Fast delivery & installation</li>
        <li>After-sales service assistance</li>
      </ul>
    </div>
    <div>
      <h3>Our promise</h3>
      <p>We help you choose the right product for your home and budget. No pushy sales—only helpful guidance.</p>
    </div>
  </div>
</main>

<footer>
  <div class="container footer-grid">
    <div>
      <h4>HomeStyle</h4>
      <p>Trusted home appliances and furniture store. Great prices, genuine brands, and quick service.</p>
    </div>
    <div>
      <h4>Store</h4>
      <ul>
        <li><a href="products.html#appliances">Appliances</a></li>
        <li><a href="products.html#furniture">Furniture</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li>Phone: +91 00000 00000</li>
        <li>Email: hello@homestyle.example</li>
        <li>Address: Your Market Road, Your City</li>
      </ul>
    </div>
  </div>
  <div class="copyright">© <span id="year"></span> HomeStyle. All rights reserved.</div>
</footer>

</body>
</html>
