<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact — HomeStyle</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="description" content="Quality home appliances and furniture at great prices. Fast delivery and expert installation in your city." />
    <link rel="icon" href="assets/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script defer src="assets/js/app.js"></script>

</head>
<body>

<header class="container">
  <div class="nav">
    <a class="brand" href="index.html">HomeStyle</a>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="cta" href="https://wa.me/0000000000" target="_blank" rel="noopener">WhatsApp</a>
  </div>
</header>

<main class="container contact">
  <h1>Contact Us</h1>
  <div class="contact-grid">
    <form id="contactForm" class="card">
      <label>Name<input name="name" required /></label>
      <label>Phone<input name="phone" required /></label>
      <label>Email<input name="email" type="email" /></label>
      <label>Message<textarea name="message" rows="4" required></textarea></label>
      <button class="btn primary" type="submit">Send</button>
      <p class="note">This is a static demo form. Connect to email or WhatsApp in production.</p>
    </form>
    <div>
      <h3>Store Details</h3>
      <p><strong>Address:</strong> Your Market Road, Your City</p>
      <p><strong>Phone:</strong> +91 00000 00000</p>
      <p><strong>Email:</strong> hello@homestyle.example</p>
      <div class="map">
        <iframe title="Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d0!2d0!3d0" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container footer-grid">
    <div>
      <h4>HomeStyle</h4>
      <p>Trusted home appliances and furniture store. Great prices, genuine brands, and quick service.</p>
    </div>
    <div>
      <h4>Store</h4>
      <ul>
        <li><a href="products.html#appliances">Appliances</a></li>
        <li><a href="products.html#furniture">Furniture</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li>Phone: +91 00000 00000</li>
        <li>Email: hello@homestyle.example</li>
        <li>Address: Your Market Road, Your City</li>
      </ul>
    </div>
  </div>
  <div class="copyright">© <span id="year"></span> HomeStyle. All rights reserved.</div>
</footer>

</body>
</html>
