<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomeStyle — Home Appliances & Furniture</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="description" content="Quality home appliances and furniture at great prices. Fast delivery and expert installation in your city." />
    <link rel="icon" href="assets/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script defer src="assets/js/app.js"></script>

</head>
<body>

<header class="container">
  <div class="nav">
    <a class="brand" href="index.html">HomeStyle</a>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="cta" href="https://wa.me/0000000000" target="_blank" rel="noopener">WhatsApp</a>
  </div>
</header>

<section class="hero">
  <div class="container hero-inner">
    <div>
      <h1>Upgrade your home with trusted brands</h1>
      <p>Refrigerators, washing machines, TVs, sofas, beds and more. Flexible EMI, free delivery* and expert installation.</p>
      <div class="actions">
        <a class="btn primary" href="products.html">Shop Products</a>
        <a class="btn" href="https://wa.me/0000000000" target="_blank" rel="noopener">Chat on WhatsApp</a>
      </div>
      <ul class="badges">
        <li>✔ Genuine Warranty</li>
        <li>✔ Fast Delivery</li>
        <li>✔ Local Service</li>
      </ul>
    </div>
    <img class="hero-img" src="assets/img/hero.jpg" alt="Appliances and furniture" />
  </div>
</section>
<section class="container highlights">
  <article>
    <h3>Top Appliances</h3>
    <p>Energy-efficient refrigerators, powerful washing machines, smart TVs and ACs.</p>
    <a href="products.html#appliances" class="link">Browse appliances →</a>
  </article>
  <article>
    <h3>Comfortable Furniture</h3>
    <p>Sofas, beds, dining sets and wardrobes — designed for Indian homes.</p>
    <a href="products.html#furniture" class="link">Browse furniture →</a>
  </article>
  <article>
    <h3>Festive Offers</h3>
    <p>Seasonal discounts and exchange bonuses. Limited-time deals every week.</p>
    <a href="products.html#offers" class="link">See offers →</a>
  </article>
</section>
<section class="container testimonials">
  <h2>What customers say</h2>
  <div class="cards">
    <div class="card"><p>Great prices and fast delivery. Installation done same day!</p><span>— Priya S.</span></div>
    <div class="card"><p>Wide range of brands. Staff helped me pick the right AC.</p><span>— Amit R.</span></div>
    <div class="card"><p>Quality furniture. The sofa is very comfortable.</p><span>— Neha K.</span></div>
  </div>
</section>
<section class="cta-strip">
  <div class="container">
    <h2>Need help choosing?</h2>
    <p>Message us on WhatsApp and get a quick recommendation.</p>
    <a class="btn primary" href="https://wa.me/0000000000" target="_blank" rel="noopener">Start Chat</a>
  </div>
</section>

<footer>
  <div class="container footer-grid">
    <div>
      <h4>HomeStyle</h4>
      <p>Trusted home appliances and furniture store. Great prices, genuine brands, and quick service.</p>
    </div>
    <div>
      <h4>Store</h4>
      <ul>
        <li><a href="products.html#appliances">Appliances</a></li>
        <li><a href="products.html#furniture">Furniture</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li>Phone: +91 00000 00000</li>
        <li>Email: hello@homestyle.example</li>
        <li>Address: Your Market Road, Your City</li>
      </ul>
    </div>
  </div>
  <div class="copyright">© <span id="year"></span> HomeStyle. All rights reserved.</div>
</footer>

</body>
</html>
